<!DOCTYPE html>
<html>
    <head>
        <h1>Formatting Demo Page</h1>
    </head>
    <body>
        <p1>This simple page demonstrates the formatting covered in this lesson</p1>
        <h2>  <b> BOLD AND STRONG </b> </h2>  
        <h4> <b> This is bold text </b> </h4>

        <p1> the strong tag has the same visual effect as the bold tag but the strong tag also marks the enclosed text as more important.</p1>
        <h4> <strong> this is what strong text looks like.</strong> </h4>
        <h2> Italic and Emphasis</h2>
        <h4> <i> this text is in italics</i> </h4>
        <p1> The emphasis tag has the same visual effect as the italic tag but the emphasis tag also marks the enclosed text as more important.</p1>
        <h4> <em> this is what emphasized text looks like</em> </h4>
        <h2> Subscript and Superscript</h2>
        <p1> subscript text looks like this:<sub> This is subscript</sub> </p1>
        <h4> Superscript text looks like this:<sup> This is superscript</sup> </h4>
        <h2> Inserted and Deleted</h2>
        <p1> Inserted text looks like this:<ins> This is inserted</ins> </p1>
        <h4> Deleted text looks like this:<del> this is deleted</del> </h4>
        <h2> Marked</h2>
        <p1> Marked text looks like this:<mark> This is marked</mark> </p1>
        <h2> Blockquote</h2>
        <p1> Blockquote text looks like this:<blockquote> This is blockquote</blockquote> </p1>
        <h2> Code</h2>
        <p1> Computer text looks like this:<code> This is code</code> </p1>
    </body>
</html>        