<!DOCTYPE html>
<html Lang="en">
    <head> 
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>      <link href="AlbumStyle.css" rel="stylesheet" type="text/css">
              
       <center><img src="http://blueoctober.com/sway/cover.gif" style="width:400px; height:400px;" class="img-circle"</center>
       <h2><center> Sway</center></h2>
       <h3><a href=”http://www.Blueoctober.com”>Blue October</a>
       <h3> Released 10/30/2013</h3>
       <hr width="100%">   
    </head>
    <body>
     <div class="continer">
     
       <h2><center> Band Members and Producers</center></h2>
       <p1 align="left">
           <ul>
            <li>Justin Furstenfeld-Vocals/Guitar</li>
            <li>Jeremy Furstenfeld-Drums</li>
            <li>Ryan Delahoussaye-Piano</li>
           </ul></p1>
           
           <table class="table"
    <caption>Tracks</caption>
<thead>
    <tr>
       <th>Track #</th>
       <th>Title Track</th>
       <th>Length</th>
      </tr>
</thead>
<tbody>
    <tr class="success">
       <td>1</td>
       <td>Breathe, It's Over'</td>
       <td>1:13</td>
      </tr>
    <tr class="info">
       <td>2:</td> 
       <td>Sway</td>
       <td>4:45</td>
      </tr>
    <tr class="warning">
       <td>3:</td>       
       <td>Angels in Everything</td>
       <td>4:24</td>
      </tr>
  </table>       
      </div>
       

</html>
       