<!DOCTYPE html>
<html>
<body>
   
        <form action="ContactUs.htlm." method "post">
    
    <div class="container1" style="margin-bottom: 15px;">
      <p1> First Name: <input type="text" name="firstname"><br></p1></div>
    <div class="container1" style="margin-bottom: 15px;">     
      <p1> Last Name: <input type="text" name="lastname"><br></p1></div>
    <div class="container1" style="margin-bottom: 15px;">      
      <p1> Email:<input type="text" name="email"><br></p1>
    </div>
    
    <div class="container1" style="margin-bottom: 15px;">
      Type of license:<br>
      <input type="radio" name="answer" value="Business" checked>Business
      <input type="radio" name="answer" value="Personal">Personal<br></div>
      <div class="container1" style="margin-bottom: 15px;">
             Reason:    
      <select name="Reason">
      <option value="Select a Reason">Select a Reason</option>
      <option value="Software Support">Software Support</option>
      <option value="Hardware Support">Hardware Support</option>
      <option value="Information Request">Information Request</option>
    </select><br></div>
    <div class="container1" style="margin-bottom: 15px;">
        Additional Information:
    <textarea name="briefDescription">
    </textarea><br></div>
    <input type="checkbox" name="Read" value="I have read the terms of service" I have read the terms of service.<br> 
    I have read the terms of service.<br>
    
      <input type="Submit" value="Send Request"><br>
</html>
    