<!DOCTYPE html>
<html>
   <head>
      <h1><font color="orange"><center> Tiny Ricks Place </center></font></h1>
         <hr width="100%">
      <a href="file:///Users/daveokeeffe/swcguild/HTML/ResturantPageV5.html">Home Dimension </a>&nbsp;
            <a href="file:///Users/daveokeeffe/swcguild/HTML/ResturantPage2V5.html">Menu</a> &nbsp;
                  <a href="file:///Users/daveokeeffe/swcguild/HTML/resurantContactUsV5.html">Contact us Bro</a> 
                      <hr width="100%">
       
                      
   <link href="ResturantStyles.css" rel="stylesheet" type="text/css">
   
   <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     
     
      </head>
               
   <div id="header">
    <h3 style="float: left; width: 35%; text-align: center;"><font color="orange">Burger & Fries</font></h3>
    <h3 style="float: left; width: 34%; text-align: center;"><font color="orange">Hot dog & Chips</font></h3>
    <h3 style="float: left; width: 31%; text-align: center;">Italian Sausage</h3>
  
    
  </div>
   
     
     <p1 style="float: left; width: 35%; text-align: center;">A Dimensional Classic!</p1>
 <p1 style="float: left; width: 34%; text-align: center;">A Summer Classic!</p1>
 <p1 style="float: left; width: 31%; text-align: center;"><font color="black">An All Time Favorite
 </font></p1> 
 </div>  
    
<p1 style="float: left; width: 35%; text-align: center;">Your choice - with or without cheese</p1>
    <p1 style="float: left; width: 34%; text-align: center;">Your choice - white or wheat bun</p1>
 <p1 style="float: left; width: 31%; text-align: center;"><font color="black">Your choice - mild or spicy</font></p1>     
     <p1 style="float: left; width: 35%; text-align: center;">Pickle,onion,tomato and lettuce</p1>
    <p1 style="float: left; width: 34%; text-align: center;">Relish,mustard and ketchup</p1>
 <p1 style="float: left; width: 31%; text-align: center;"><font color="black">Cole Slaw</p1>     
  <p1 style="float: left; width: 35%; text-align: center;">Served with our famous thick cut fries</p1>
    <p1 style="float: left; width: 34%; text-align: center;">Served with our house-made chips</p1>
 <p1 style="float: left; width: 31%; text-align: center;"><font color="black">Served with garlic mashers</p1> 
 <h5 style="float: left; width: 35%; text-align: center;"><font color="orange">$7.95</h5>
    <h5 style="float: left; width: 34%; text-align: center;"><font color="orange">$7.95</h5>
 <h5 style="float: left; width: 31%; text-align: center;"><font color="black">$10.95</h5> 
 
 <div id="header">
    <h3 style="float: left; width: 35%; text-align: center;"><font color="orange">Tenderloin Sandwich & Chips</h3>
    <h3 style="float: left; width: 34%; text-align: center;">House Salad</h3>
    <h3 style="float: left; width: 31%; text-align: center;"><font color="black">Brisket Sandwich & Fries</h3>
  </div>
  
     <p1 style="float: left; width: 35%; text-align: center;">Really Hits the Spot!</p1>
 <p1 style="float: left; width: 34%; text-align: center;">On the Lighter Side!</p1>
 <p1 style="float: left; width: 31%; text-align: center;"><font color="black">A Taste of Texas!</p1>     
<p1 style="float: left; width: 35%; text-align: center;">Plain or sesame Seed bun</p1>
    <p1 style="float: left; width: 34%; text-align: center;">Your choice - with or without cheese</p1>
 <p1 style="float: left; width: 31%; text-align: center;"><font color="black">Smoked brisket on thick-cut Texas Toast</p1>     
     <p1 style="float: left; width: 35%; text-align: center;">Pickle,onion,tomato and lettuce</p1>
    <p1 style="float: left; width: 34%; text-align: center;">Iceburg lettuce,tomatoes,peppers</p1>
 <p1 style="float: left; width: 31%; text-align: center;"><font color="black">Cole Slaw</p1>     
  <p1 style="float: left; width: 35%; text-align: center;">Served with our famous house made chips</p1>
    <p1 style="float: left; width: 34%; text-align: center;">thousand island or ranch</p1>
 <p1 style="float: left; width: 31%; text-align: center;"><font color="black">Served with Thick cut Fries</p1> 
 <h5 style="float: left; width: 35%; text-align: center;"><font color="orange">$8.95</h5>
    <h5 style="float: left; width: 34%; text-align: center;"><font color="orange">$6.95</h5>
 <h5 style="float: left; width: 31%; text-align: center;"><font color="black">$7.95</h5><br><br>
 <br><br><br>
 <h3 style="text-align: center;"><font color="orange"> Beverages </h3> 
 <p1><center>Root Beer  $3.00 </center></p1><br>
 <p1><center>Bottled Water  $1.25</center></p1><br>
 <p1><center>Lemonade  $1.00</center></p1><br>
 <p1><center>Iced Tea $1.25</center></p1><br>
 </div>
 <hr width"100%">
        <h4><center> 2576 main st.,Mentor,Ohio,44060</h4>
        <p2><b><center> (440)555-2734</p2></b>    
        
 
 </html> 
 
                                                                                               