<!DOCTYPE html>
<html>
   <head>
      <h1><font color="orange"><center>Tiny Ricks Place</center></font></h1>
         <hr width="100%">
   </head>
       <ul class="nav nav-pills"></p>
    <li><a href="file:///Users/daveokeeffe/swcguild/HTML/ResturantPageV5.html"><span class="glyphicons glyphicons-home"></a></li> 
    <li><a href="file:///Users/daveokeeffe/swcguild/HTML/ResturantPage2V5.html">Menu </a></li>
    <li><a href="file:///Users/daveokeeffe/swcguild/HTML/resurantContactUsV5.html">Contact us Bro!</a></li>
   </ul>  
         
                      <hr width="100%">
    <link href="ResturantStyles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>   
  
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    
  </ol>

  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="/Users/daveokeeffe/store.jpg" alt="New location">
      <div class="carousel-caption">
      <h3>New Location</h3>
    </div>
    </div>
    <div class="item">
      <img src="/Users/daveokeeffe/season.jpeg" alt="Seasonal menu!">
      <div class="carousel-caption">
      <h3>Seasonal menu!</h3>
    </div>
    </div>
    <div class="item">
      <img src="/Users/daveokeeffe/drink.jpg" alt="New drink of the month!">
      <div class="carousel-caption">
      <h3>Drink of the month!</h3>
    </div>
  </div>
 </div>
  
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
                                                     
    </head>
      <center><img src="/Users/daveokeeffe/Documents/morty.jpg" style="width:400px; height:150px;"</center><br> 
                          
       <div><p1 style= "text-align: center;">
        Tiny Ricks Place<br>
        Established on earth dimension 35-c<br>
        in the year 2013,Tiny Ricks Placehas become<br>
         a staple of modern cuisine for creatures all<br>
         over the galaxyand interdimensionally.<br>
         Founded by Rick Sanchez and grandson Morty Smith.<br> 
         This family run operation will ensure that your<br> 
         dining experiance is a one of a kind experiance only<br> 
         found on earth dimension 35-c .... bro. 
        </div></p1>
        
          <hr width"100%">
        <h4><font color="orange"><center> 2576 main st.,Mentor,Ohio,44060</font></h4>
        <p2><b> (440)555-2734</p2></b> 
      
                     
</html>     