
<html>
   <head>
      <h1><font color="orange"><center> Tiny Ricks Place </center></font></h1>
         <hr width="100%">
      <a href="file:///Users/daveokeeffe/swcguild/HTML/ResturantPageV5.html">Home Dimension </a>&nbsp;
            <a href="file:///Users/daveokeeffe/swcguild/HTML/ResturantPage2V5.html">Menu</a> &nbsp;
                  <a href="file:///Users/daveokeeffe/swcguild/HTML/resurantContactUsV5.html">Contact us Bro</a> 
                      <hr width="100%">
<link href="ResturantStyles.css" rel="stylesheet" type="text/css"> 

<meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
      </head>                      
                      
                      
    <form action="ContactUs.htlm." method "post">
    
        <div class="warning">
    
    </div>
    <p class="warning">Name is Required.</p>
    <p2><label for="Name">Name</p2>
    </label><input type="text" name="Name">
    <p class="warning">Email is Required.</p>
    <p2><label for="Email">Email</label></p2>
    <input type="text" name="Email">
    <p class"warning">Phone is required.</p>
    <p2><label for="Phone">Phone</label></p2>
    <input type="text" name="Phone">
    
         </div><br>       
    <p2> Reason for Inquiry:</p2><br>  
      <select name="Reason">
      <option value="Catering">Catering</option>
      <option value="Private Party">Private Party</option>
      <option value="Feedback">Feedback</option>
      <option value="Other">Other</option>
    </select><br></div>
    
    <p2>Additional Information:<p2><br>
    <textarea name="briefDescription">
    </textarea><br></div>
    
    <div class="container1" style="margin-bottom: 15px;">
      <p2>Have you been to the Resturant?:</p2><br>
      <input type="radio" name="answer" value="Yes" checked>Yes
      <input type="radio" name="answer" value="No">No<br></div>
      <div class="container1" style="margin-bottom: 15px;">
             
    <p2>Best days to contact you:</p2>
    <input type="checkbox" name="Read" value="M">M
    <input type="checkbox" name="Read" value="T">T
    <input type="checkbox" name="Read" value="W">W
    <input type="checkbox" name="Read" value="Th">Th  
    <input type="checkbox" name="Read" value="F">F<br>
    <div class="container1" style="margin-bottom: 15px;">
    <input type="Submit" value="Send Request"><br>
      
<hr width"100%">
        <h4><center> 2576 main st.,Mentor,Ohio,44060</h4>
        <p2><b><center> (440)555-2734</p2></b>           
 
      
</html>
    